{
	"folders": [
		{
			"name": "Transcript",
			"path": "transcript"
		},
		{
			"name": "StringPrinter",
			"path": "strprinter"
		},
		{
			"name": "CustomException",
			"path": "custom_exception"
		}
	]
}